spring.application.name=chatbot
server.port=8084
spring.ai.openai.api-key=sk-proj-GqCD1Sx6bBl2CN9r8C8dT3BlbkFJ7BkZ4smYEk6RMyq9rbfd
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres